Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00       260
           2       0.00      0.00      0.00       559
           3       0.07      1.00      0.12        81
           4       0.00      0.00      0.00       109
           5       0.00      0.00      0.00       166
           6       0.00      0.00      0.00        42

    accuracy                           0.07      1234
   macro avg       0.01      0.14      0.02      1234
weighted avg       0.00      0.07      0.01      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       861
           1       0.30      1.00      0.46       373

    accuracy                           0.30      1234
   macro avg       0.15      0.50      0.23      1234
weighted avg       0.09      0.30      0.14      1234

Main Class Accuracy: 0.06564019448946515
Secondary Class Accuracy: 0.30226904376012964
Overall Accuracy: 0.18395461912479738