Main Class Classification Report:
              precision    recall  f1-score   support

      dridex       0.17      0.41      0.25        17
      emotet       0.80      0.85      0.82       260
    hancitor       0.83      0.64      0.72       559
      icedid       0.09      0.32      0.14        81
         ood       0.00      0.00      0.00         0
      qakbot       0.83      0.27      0.40       109
       valak       0.33      0.07      0.11       166
     zloader       0.29      0.38      0.33        42

    accuracy                           0.54      1234
   macro avg       0.42      0.37      0.35      1234
weighted avg       0.68      0.54      0.57      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

     dropper       0.89      0.79      0.83       861
 infostealer       0.64      0.70      0.67       373
         ood       0.00      0.00      0.00         0

    accuracy                           0.76      1234
   macro avg       0.51      0.50      0.50      1234
weighted avg       0.81      0.76      0.78      1234

Main Class Accuracy: 0.539708265802269
Secondary Class Accuracy: 0.7609400324149108
Overall Accuracy: 0.6503241491085899