Main Class Classification Report:
              precision    recall  f1-score   support

      dridex       0.20      0.47      0.28        17
      emotet       0.81      0.88      0.84       260
    hancitor       0.82      0.66      0.74       559
      icedid       0.08      0.33      0.13        81
      qakbot       0.82      0.30      0.44       109
       valak       0.34      0.07      0.12       166
     zloader       0.26      0.38      0.31        42

    accuracy                           0.56      1234
   macro avg       0.48      0.44      0.41      1234
weighted avg       0.68      0.56      0.59      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

     dropper       0.88      0.82      0.85       861
 infostealer       0.64      0.75      0.69       373

    accuracy                           0.80      1234
   macro avg       0.76      0.78      0.77      1234
weighted avg       0.81      0.80      0.80      1234

Main Class Accuracy: 0.5648298217179902
Secondary Class Accuracy: 0.7965964343598055
Overall Accuracy: 0.6807131280388978