Main Class Classification Report:
              precision    recall  f1-score   support

      dridex       0.00      0.00      0.00        17
      emotet       0.00      0.00      0.00       260
    hancitor       0.00      0.00      0.00       559
      icedid       0.00      0.00      0.00        81
         ood       0.00      0.00      0.00         0
      qakbot       0.00      0.00      0.00       109
       valak       0.00      0.00      0.00       166
     zloader       0.03      0.98      0.07        42

    accuracy                           0.03      1234
   macro avg       0.00      0.12      0.01      1234
weighted avg       0.00      0.03      0.00      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

     dropper       0.70      0.96      0.81       861
 infostealer       0.00      0.00      0.00       373
         ood       0.00      0.00      0.00         0

    accuracy                           0.67      1234
   macro avg       0.23      0.32      0.27      1234
weighted avg       0.49      0.67      0.57      1234

Main Class Accuracy: 0.03322528363047002
Secondary Class Accuracy: 0.6726094003241491
Overall Accuracy: 0.35291734197730956