Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.13      0.47      0.21        17
           1       0.56      0.90      0.69       260
           2       0.69      0.08      0.15       559
           3       0.06      0.31      0.10        81
           4       0.45      0.30      0.36       109
           5       0.09      0.07      0.08       166
           6       0.57      0.55      0.56        42

    accuracy                           0.31      1234
   macro avg       0.36      0.38      0.31      1234
weighted avg       0.50      0.31      0.28      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.78      0.87       861
           1       0.65      0.97      0.78       373

    accuracy                           0.84      1234
   macro avg       0.82      0.87      0.82      1234
weighted avg       0.88      0.84      0.84      1234

Main Class Accuracy: 0.3079416531604538
Secondary Class Accuracy: 0.8354943273905997
Overall Accuracy: 0.5717179902755267