Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.09      0.47      0.15        17
           1       0.51      0.48      0.49       260
           2       0.56      0.19      0.28       559
           3       0.13      0.12      0.12        81
           4       0.11      0.26      0.16       109
           5       0.59      0.29      0.39       166
           6       0.04      0.26      0.06        42

    accuracy                           0.27      1234
   macro avg       0.29      0.30      0.24      1234
weighted avg       0.46      0.27      0.31      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.46      0.55       861
           1       0.29      0.52      0.38       373

    accuracy                           0.48      1234
   macro avg       0.49      0.49      0.46      1234
weighted avg       0.57      0.48      0.50      1234

Main Class Accuracy: 0.27228525121555913
Secondary Class Accuracy: 0.47649918962722854
Overall Accuracy: 0.37439222042139386