Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.98      0.96   1094624
           1       0.95      0.86      0.90    428132

    accuracy                           0.95   1522756
   macro avg       0.95      0.92      0.93   1522756
weighted avg       0.95      0.95      0.95   1522756

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.95      0.93    642306
           1       0.96      0.94      0.95    880450

    accuracy                           0.94   1522756
   macro avg       0.94      0.94      0.94   1522756
weighted avg       0.94      0.94      0.94   1522756

Main Class Accuracy: 0.9486483717680311
Secondary Class Accuracy: 0.9431405950789227
Overall Accuracy: 0.9458944834234768