Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.99      0.97   1094624
           1       0.96      0.90      0.93    428132

    accuracy                           0.96   1522756
   macro avg       0.96      0.94      0.95   1522756
weighted avg       0.96      0.96      0.96   1522756

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.96      0.95    642306
           1       0.97      0.96      0.96    880450

    accuracy                           0.96   1522756
   macro avg       0.96      0.96      0.96   1522756
weighted avg       0.96      0.96      0.96   1522756

Main Class Accuracy: 0.9626841069744595
Secondary Class Accuracy: 0.958947461050884
Overall Accuracy: 0.9608157840126718