Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00       260
           2       0.45      1.00      0.62       559
           3       0.00      0.00      0.00        81
           4       0.00      0.00      0.00       109
           5       0.00      0.00      0.00       166
           6       0.00      0.00      0.00        42

    accuracy                           0.45      1234
   macro avg       0.06      0.14      0.09      1234
weighted avg       0.21      0.45      0.28      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.70      1.00      0.82       861
           1       0.00      0.00      0.00       373

    accuracy                           0.70      1234
   macro avg       0.35      0.50      0.41      1234
weighted avg       0.49      0.70      0.57      1234

Main Class Accuracy: 0.4529983792544571
Secondary Class Accuracy: 0.6977309562398704
Overall Accuracy: 0.5753646677471638