Main Class Classification Report:
              precision    recall  f1-score   support

      dridex       0.00      0.00      0.00        17
      emotet       0.00      0.00      0.00       260
    hancitor       0.00      0.00      0.00       559
      icedid       0.00      0.00      0.00        81
      qakbot       0.00      0.00      0.00       109
       valak       0.00      0.00      0.00       166
     zloader       0.03      1.00      0.07        42

    accuracy                           0.03      1234
   macro avg       0.00      0.14      0.01      1234
weighted avg       0.00      0.03      0.00      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

     dropper       0.70      1.00      0.82       861
 infostealer       0.00      0.00      0.00       373

    accuracy                           0.70      1234
   macro avg       0.35      0.50      0.41      1234
weighted avg       0.49      0.70      0.57      1234

Main Class Accuracy: 0.03403565640194489
Secondary Class Accuracy: 0.6977309562398704
Overall Accuracy: 0.3658833063209076