Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.29      0.38        17
           1       0.98      0.97      0.98       260
           2       0.99      0.96      0.98       559
           3       0.82      0.78      0.80        81
           4       0.87      0.92      0.89       109
           5       0.85      0.96      0.90       166
           6       0.91      0.98      0.94        42

    accuracy                           0.94      1234
   macro avg       0.85      0.84      0.84      1234
weighted avg       0.94      0.94      0.94      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       861
           1       0.95      0.93      0.94       373

    accuracy                           0.96      1234
   macro avg       0.96      0.95      0.96      1234
weighted avg       0.96      0.96      0.96      1234

Main Class Accuracy: 0.940032414910859
Secondary Class Accuracy: 0.9635332252836305
Overall Accuracy: 0.9517828200972447