Main Class Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.18      0.19        17
           1       0.50      0.90      0.64       260
           2       0.20      0.00      0.00       559
           3       0.10      0.72      0.17        81
           4       0.00      0.00      0.00       109
           5       0.50      0.41      0.45       166
           6       1.00      0.26      0.42        42

    accuracy                           0.30      1234
   macro avg       0.36      0.35      0.27      1234
weighted avg       0.31      0.30      0.23      1234

Secondary Class Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.47      0.57       861
           1       0.51      0.08      0.14       373
           2       0.00      0.00      0.00         0

    accuracy                           0.36      1234
   macro avg       0.41      0.19      0.24      1234
weighted avg       0.66      0.36      0.44      1234

Main Class Accuracy: 0.3047001620745543
Secondary Class Accuracy: 0.3557536466774716
Overall Accuracy: 0.330226904376013